.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
            {
            "name": "Pydb: src",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Pydb: src with args",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": ["${command:pythonArgsParser}"],
            "console": "integratedTerminal"
        },
        {
            "name": "main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/build.py",
            "console": "integratedTerminal",
            "args": [
                "${input:commandLineArgs}"
            ]
        },        
    ],
    "inputs": [
        {
            "id": "commandLineArgs",
            "type": "promptString",
            "description": "Enter command-line arguments for the script",
            "default": ""
        }
    ],
    "command": {
        "pythonArgsParser": {
            "command": "echo ${input:commandLineArgs} | xargs"
        }
    }
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
            {
            "name": "Pydb: src",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Pydb: src with args",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": ["${command:pythonArgsParser}"],
            "console": "integratedTerminal"
        },
        {
            "name": "main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/build.py",
            "console": "integratedTerminal",
            "args": [
                "${input:commandLineArgs}"
            ]
        },        
        {
            "name": "Python: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "purpose": ["debug-test"],
            "console": "integratedTerminal",
            "justMyCode": false // Optional: allows stepping into library code
        }
    ],
    "inputs": [
        {
            "id": "commandLineArgs",
            "type": "promptString",
            "description": "Enter command-line arguments for the script",
            "default": ""
        }
    ],
    "command": {
        "pythonArgsParser": {
            "command": "echo ${input:commandLineArgs} | xargs"
        }
    }
}

.vscode/launch.json (diff)
@@ -33,6 +33,15 @@
                 "${input:commandLineArgs}"
             ]
         },        
+        {
+            "name": "Python: Debug Tests",
+            "type": "debugpy",
+            "request": "launch",
+            "program": "${file}",
+            "purpose": ["debug-test"],
+            "console": "integratedTerminal",
+            "justMyCode": false // Optional: allows stepping into library code
+        }
     ],
     "inputs": [
         {
