plays/androcles/readers.yaml (before)
_ANNOUNCER: 
  reader: ~
  role_name: Announcer
  notes: reads all of the librivox extras... this is a librivox recording, section 2 of 3, etc.
_CALLER: 
  reader: ~
  role_name: Caller
  notes: reads all of the callouts... the name of the character that is prepended to each character's speech, e.g. 'androcles' in 'ANDROCLES. Not again, dear'
_NARRATOR: 
  reader: Cathy Edwards
  role_name: Narrator
  notes: reads the titles of each part (prologue/act1/...), descriptions, and stage direction
ANDROCLES:  
  reader: Andrew Rooney
  role_name: Androcles
CAESAR:  
  reader: ~
  role_name: Caesar
CALL-BOY:  
  reader: ~
  role_name: The Call Boy
CAPTAIN:  
  reader: Phil Surette
  role_name: The Captain
CENTURION:  
  reader: Jim Payette
  role_name: The Centurion
CHRISTIAN-1:  
  reader: ~
  role_name: Christian Number One
  notes: a woman
CHRISTIAN-2:  
  reader: ~
  role_name: Christian Number Two
  notes: a man
CHRISTIAN-3:
  reader: ~
  role_name: Christian Number Three
  notes: a woman
CHRISTIAN-4:
  reader: ~
  role_name: Christian Number Four
  notes: a man
EDITOR:  
  reader: Mark Arneson
  role_name: The Editor
FERROVIUS:  
  reader: Greg Mckenzie
  role_name: Ferrovius
GLADIATOR-1:
  reader: ~
  role_name: Gladiator Number One
GLADIATOR-2:
  reader: ~
  role_name: Gladiator Number Two
GLADIATOR-3:
  reader: ~
  role_name: Gladiator Number Three
GLADIATOR-4:
  reader: ~
  role_name: Gladiator Number Four
KEEPER:
  reader: ~
  role_name: The Keeper
LAVINIA:  
  reader: Margo Seymour
  role_name: Lavinia
LENTULUS:
  reader: ~
  role_name: Lentulus
MEGAERA:  
  reader: Abrah Arneson
  role_name: Megaera
METELLUS:
  reader: Gillian Kirk
  role_name: Metellus
OX-DRIVER:
  reader: ~
  role_name: Ox Driver
RETIARIUS:  
  reader: Eitan A
  role_name: The Retiarius
SECUTOR:
  reader: ~
  role_name: The Secutor
SHAW:
  reader: ~
  role_name: George Bernard Shaw
  notes: the role of the author himself... for reading Shaw's commentary in the unnamed appendix at the end of the text
SLAVE-1:
  reader: ~
  role_name: One of the Slaves 
SPINTHO:
  reader: ~
  role_name: Spintho

plays/androcles/readers.yaml (after)
_ANNOUNCER: 
  reader: Cathy Edwards
  role_name: Announcer
  notes: reads all of the librivox extras... this is a librivox recording, section 2 of 3, etc.
_CALLER: 
  reader: Cathy Edwards
  role_name: Caller
  notes: reads all of the callouts... the name of the character that is prepended to each character's speech, e.g. 'androcles' in 'ANDROCLES. Not again, dear'
_NARRATOR: 
  reader: Cathy Edwards
  role_name: Narrator
  notes: reads the titles of each part (prologue/act1/...), descriptions, and stage direction
ANDROCLES:  
  reader: Andrew Rooney
  role_name: Androcles
CAESAR:  
  reader: ~
  role_name: Caesar
CALL-BOY:  
  reader: ~
  role_name: The Call Boy
CAPTAIN:  
  reader: Phil Surette
  role_name: The Captain
CENTURION:  
  reader: Jim Payette
  role_name: The Centurion
CHRISTIAN-1:  
  reader: ~
  role_name: Christian Number One
  notes: a woman
CHRISTIAN-2:  
  reader: ~
  role_name: Christian Number Two
  notes: a man
CHRISTIAN-3:
  reader: ~
  role_name: Christian Number Three
  notes: a woman
CHRISTIAN-4:
  reader: ~
  role_name: Christian Number Four
  notes: a man
EDITOR:  
  reader: Mark Arneson
  role_name: The Editor
FERROVIUS:  
  reader: Greg Mckenzie
  role_name: Ferrovius
GLADIATOR-1:
  reader: ~
  role_name: Gladiator Number One
GLADIATOR-2:
  reader: ~
  role_name: Gladiator Number Two
GLADIATOR-3:
  reader: ~
  role_name: Gladiator Number Three
GLADIATOR-4:
  reader: ~
  role_name: Gladiator Number Four
KEEPER:
  reader: ~
  role_name: The Keeper
LAVINIA:  
  reader: Margo Seymour
  role_name: Lavinia
LENTULUS:
  reader: ~
  role_name: Lentulus
MEGAERA:  
  reader: Abrah Arneson
  role_name: Megaera
METELLUS:
  reader: Gillian Kirk
  role_name: Metellus
OX-DRIVER:
  reader: ~
  role_name: Ox Driver
RETIARIUS:  
  reader: Eitan A
  role_name: The Retiarius
SECUTOR:
  reader: ~
  role_name: The Secutor
SHAW:
  reader: ~
  role_name: George Bernard Shaw
  notes: the role of the author himself... for reading Shaw's commentary in the unnamed appendix at the end of the text
SLAVE-1:
  reader: ~
  role_name: One of the Slaves 
SPINTHO:
  reader: ~
  role_name: Spintho

plays/androcles/readers.yaml (diff)
@@ -1,9 +1,9 @@
 _ANNOUNCER: 
-  reader: ~
+  reader: Cathy Edwards
   role_name: Announcer
   notes: reads all of the librivox extras... this is a librivox recording, section 2 of 3, etc.
 _CALLER: 
-  reader: ~
+  reader: Cathy Edwards
   role_name: Caller
   notes: reads all of the callouts... the name of the character that is prepended to each character's speech, e.g. 'androcles' in 'ANDROCLES. Not again, dear'
 _NARRATOR:
